hush

11 chord

d1 $ n "<[c'm11 [c'm11 2 3 4]] cs'm11 d'm11 ds'm11 e'm11 f'm11>"
 # s "superpiano"


dorian

d3 $ n (scale "dorian" $ "[0|[0 1 2]] [3|[3 3]] 4? [2|[3 2 1]] 4? 2? 0" |+ (irand 3))
  # sound "superpiano"

d1 $ n (scale "dorian" $ "0 2 4 5 _ [5 5 6 6 7 7] _ _"  |+ (irand 5))
  # sound "superpiano"

china

d1 $ n (scale "chinese" $ "~ 4 [3 3 3] 2 5 2 4 4")
  # sound "superpiano"

d2 $ s "[east:6(1,4), east:3(5,8)]"
    # room 0.3
    # amp 0.2

"so what" chords

d1 $ n "[c3, e4, a5, d5, g5, b6] [e3, e4, a5, d5, g5, b6] [f3, e4, a5, d5, g5, b6] [g3, e4, a5, d5, g5, b6] [a4, e4, a5, d5, g5, b6]"
  # sound "superpiano"

d1 $ n "<[~ ~ ~ ~ [e4, a5, d5, g5, b6] _ _ [d4, g4, c5, f5, a6]] ~>"
  # sound "superpiano"