setcps (90/60/4)

hush

d1 $ jux rev $ n "[2(1,7), 1(8,14,2), 3(3,7)]"
  # s "ifdrums"
  # lpf (range 200 8000 rand)
  # lpq 0.2

d2 $ n "[1(1,7), 2(7,14,2), 6(5,7,3)]"
  # s "made"

  -- c   d   e f   g   a   b c
  -- 0 1 2 3 4 5 6 7 8 9 0 1 2
  -- 2 1 0 9 8 7 6 5 4 3 2 1 0
d3
  $ degradeBy 0.5
  $ n (scale "major" $ "[0 1 2 3 2 1 0]!2"
        |+ "<2 -3 -1 -6 -5 -10 -5 -3>")
  # s "supersaw"
  # att 0.08
  # sus 0.9
  # decay 0.05
  # release 0.05

d4
  $ qtrigger 1 $ jux ((|- n "12") . rev)
  $ n "<d'major a'major b'minor fs'minor g'major d'major g'major a'major>"
  + "t!7"
  # s "supermandolin"
  # room 0.3
  # amp 0.3
