hush

setcps (77/60/4)

-- guitar intro
d1 $ n "[[-32 -20 -22 -25] [-22 -25 -27 -29] [-32 -20 -22 -25] <[-22 -20 -17 _] [-22 -25 -29 -30] [-22 -20 [-17 -15] [-17 -15]] [-22 -25 -29 -30]>]"
 # s "supervibe"
 # room 0.5

-- guitar intro end
d1 $ n "[[-32 -20 -22 -25] [-22 -25 -27 -29] [-32 -20 -22 -25] <[-22 -20 -17 _] [-22 -25 -29 -30] [-22 -20 [-17 -15] [-17 -15]] ~>]"
 # s "supervibe"
 # room 0.5

-- guitar chrous
d1 $ n "[[-32 -30] [-18 [-32 -30]] [[~ -32] <-30 [-28,-23,-16,-11]>] <[-18 -20] [[-29,-24,-17,-12] [-30,-25,-18,-13]]>]"
 # s "superchip"
 # amp 1.3

-- guitar chrous end
d1 $ n "[[-32 -30] [-18 [-32 -30]] [[~ -32] <-30 [-28,-23,-16,-11]>] <[-18 -20] ~>]"
 # s "superchip"
 # amp 1.3

-- drums chrous
d2 $ s "<[[[808lt,808cy,808ht] [808lt, 808oh]] [[808oh,808sd] [[808lt,808oh] [808lt]]] [[[808oh] [808lt]] [808lt,808oh]] [[808oh,808sd] [808oh]]] [[[808lt, 808oh]!2] [[808sd, 808oh] [[808lt, 808oh] [808lt]]] [[[808oh] [808lt]] [808lt,808cy]] [[808ht,808sd,808lt] [808lt,808cy,808ht]]]>"
 # amp 1.0

hush

-- guitar verse
d1 $ n "[[-30!2] [-32 [-32 <-32 -30>]] <[~ -30 ~ -30] [-18 -20 -23 -24]> <-27 [-25 -27 _ _]>]"
 # s "superchip"
 # amp 1.3

-- guitar verse end
d1 $ n "[[-30!2] [-32 [-32 -32]] <[~ -30 ~ -30] ~> <-27 ~>]"
 # s "superchip"
 # amp 1.3